# App Locale (APP_LOCALE preferred; falls back to PROJECT_LOCALE)
APP_LOCALE=EN
PROJECT_LOCALE=EN

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=metarang_user
DB_PASSWORD=metarang_password
DB_DATABASE=metarang_db

# gRPC Configuration
GRPC_PORT=50054
COMMERCIAL_SERVICE_ADDR=commercial-service:50052

# Metrics Configuration
METRICS_PORT=9090

# Admin Panel URL (for image URL formatting)
# Used to format image URLs as: ADMIN_PANEL_URL + /uploads/ + image_path
ADMIN_PANEL_URL=http://localhost:8000

# Project base URL used for challenge advertisement media links
PROJECT_URL=http://localhost:8000
